<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="validate.js">
</script>
</head>
<body style:"text-align:center">

		<form action="CalculateNetAmount"  onSubmit="validate()" method="post">
			<table>
		
	
			<tr><td>Consumer Number:</td><td><input type=text name="consumerno" pattern="[1-9][0-9]{5}" required/></br></td></tr>
			<tr><td>Last Month Meter Reading:</td><td><input type=number name=lastmonthread id=lastmonthread value=0 min=0 step=".01" required/></td></tr>
			<tr><td>Current Month Meter Reading:</td><td><input type=number name=currentmonthread id=currentmonthread  step=".01" required/></td></tr>
			<tr><td align=center><input type=submit value="Calculate Bill"/></td></tr>
			
			</table>
		</form>
	

	
</body>
</html>