<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Asset Management</title>
</head>
<body align=center>
	<center>
		<form action="LoginServlet" method=post>
			<table>
		
	
			<tr><td>Enter UserName/ID:</td><td><input type=text name="UserName"/></br></td></tr>
			<tr><td>Enter Password:</td><td><input type="password" name="password" /></td></tr>
			<tr><td align=center><input type=submit value="Login"/></td></tr>
			
			</table>
		</form>
	
	</center>
	


</body>
</html>